{
  "common": {
    "yes": "Да",
    "no": "Нет",
    "loading": "Загрузка...",
    "save": "Сохранить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "edit": "Редактировать"
  },
  "nav": {
    "dashboard": "Дашборд",
    "calendar": "Календарь",
    "analytics": "Аналитика",
    "profile": "Профиль"
  },
  "auth": {
    "signInTitle": "Вход",
    "ownerPanel": "Панель владельца",
    "email": "Email",
    "password": "Пароль",
    "signIn": "Войти",
    "continueWithGoogle": "Продолжить с Google",
    "signInSuccess": "Вход выполнен",
    "signInError": "Ошибка входа",
    "enterEmail": "Введите email",
    "invalidEmail": "Некорректный email",
    "enterPassword": "Введите пароль",
    "passwordMin": "Минимум 6 символов",
    "orContinue": "или"
  },
  "dashboard": {
    "welcomeBack": "С возвращением!",
    "upcomingBookings": "Предстоящие записи",
    "pendingConfirmations": "Ожидают подтверждения",
    "newBooking": "Новая запись",
    "services": "Услуги",
    "staff": "Персонал",
    "clients": "Клиенты",
    "allBookings": "Все записи",
    "onlineBooking": "Онлайн-запись",
    "loading": "Загрузка...",
    "setupSalonFirst": "Сначала настройте салон"
  },
  "booking": {
    "details": "Детали записи",
    "client": "Клиент",
    "service": "Услуга",
    "dateTime": "Дата и время",
    "staff": "Персонал",
    "notes": "Заметки",
    "confirm": "Подтвердить",
    "reject": "Отклонить",
    "edit": "Изменить",
    "cancelBooking": "Отменить запись",
    "cancelConfirm": "Отменить запись? Клиент может получить уведомление.",
    "confirmed": "Бронирование подтверждено",
    "rejected": "Бронирование отклонено",
    "cancelled": "Запись отменена",
    "unknownService": "Неизвестная услуга",
    "unknownClient": "Неизвестный клиент",
    "failedToConfirm": "Не удалось подтвердить бронирование",
    "failedToCancel": "Не удалось отменить запись",
    "failedToReject": "Не удалось отклонить бронирование"
  },
  "subscription": {
    "title": "Подписка",
    "manageTitle": "Управление подписками",
    "manageSubtitle": "Управляйте тарифом и расширьте возможности бизнеса",
    "checkoutError": "Не удалось перейти к оплате",
    "noBilling": "Нет привязки к оплате. Сначала оформите подписку.",
    "cancelConfirm": "Отменить подписку? Доступ сохранится до конца оплаченного периода.",
    "cancelSuccess": "Подписка будет отменена в конце периода.",
    "cancelError": "Не удалось отменить",
    "trialActive": "Сейчас у вас пробный период",
    "trialExpires": "Истекает",
    "extendSubscription": "Продлить подписку",
    "planStarterMonthly": "Starter – Месячный",
    "planStarterAnnual": "Starter – Годовой",
    "subscriptionUntil": "Подписка до",
    "renewalDate": "Дата продления",
    "billedMonthly": "Списание раз в месяц",
    "billedAnnual": "Списание раз в год",
    "active": "АКТИВЕН",
    "cancelled": "ОТМЕНЕНА",
    "paymentHistory": "История платежей",
    "noPayments": "Пока нет платежей",
    "allTransactions": "ВСЕ ТРАНЗАКЦИИ",
    "accountSettings": "НАСТРОЙКИ АККАУНТА",
    "manageBilling": "Управление оплатой",
    "cancelSubscription": "Отменить подписку",
    "cancelling": "Отменяем...",
    "monthly": "Месячный",
    "annual": "Годовой",
    "popularChoice": "Популярный выбор",
    "planTagline": "Всё необходимое для роста вашего салона",
    "subscribe": "Оформить подписку",
    "noLongTerm": "Без долгосрочных обязательств. Отмена в любой момент.",
    "feature1": "Неограниченное количество мастеров",
    "feature2": "Персональный менеджер",
    "feature3": "Маркетинговые инструменты",
    "feature4": "Расширенная аналитика",
    "feature5": "Безлимитные имейл напоминания",
    "feature6": "Неограниченное количество услуг"
  },
  "profile": {
    "title": "Профиль",
    "yourSubscription": "Ваша подписка",
    "package": "Пакет",
    "status": "Статус",
    "validUntil": "Действительна до",
    "staff": "Работники",
    "services": "Сервисы",
    "workSchedule": "График работы",
    "profileInfo": "Профиль",
    "trial": "Пробный",
    "active": "Активна",
    "cancelled": "Отменена",
    "expired": "Истекла",
    "inactive": "Неактивна",
    "noSubscription": "Нет подписки"
  },
  "notifications": {
    "title": "Уведомления",
    "empty": "Нет уведомлений",
    "cleared": "Уведомления очищены"
  },
  "settings": {
    "languageEn": "English",
    "languageRu": "Русский",
    "languageVi": "Tiếng Việt",
    "title": "Настройки",
    "changeLanguage": "Сменить язык",
    "languageComingSoon": "Смена языка в разработке",
    "privacyPolicy": "Политика конфиденциальности",
    "privacyComingSoon": "Политика конфиденциальности в разработке",
    "termsOfUse": "Условия использования",
    "termsComingSoon": "Условия использования в разработке",
    "version": "Версия 1.0.0",
    "logOut": "Выход",
    "howToBooking": "Как создать запись",
    "howToStaff": "Как добавить сотрудника",
    "howToService": "Как добавить услугу",
    "howToOnline": "Онлайн бронирование"
  },
  "calendar": {
    "months": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
    "weekDays": ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    "editSchedule": "Изменить расписание",
    "addUnavailable": "Добавить нерабочие часы для",
    "unavailableComingSoon": "Нерабочие часы в разработке",
    "makeDayOff": "Сделать весь день нерабочим",
    "blockComingSoon": "Блокировка дня в разработке",
    "newBooking": "Новая запись",
    "today": "Сегодня",
    "collapse": "Свернуть",
    "expand": "Развернуть",
    "dayOff": "Выходной",
    "busy": "Занят",
    "closed": "Закрыто",
    "noAccess": "Нет доступа",
    "staffMember": "сотрудника"
  }
}
