{
  "common": {
    "yes": "Yes",
    "no": "No",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "edit": "Edit"
  },
  "nav": {
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "analytics": "Analytics",
    "profile": "Profile"
  },
  "auth": {
    "signInTitle": "Sign in",
    "ownerPanel": "Owner panel",
    "email": "Email",
    "password": "Password",
    "signIn": "Sign in",
    "continueWithGoogle": "Continue with Google",
    "signInSuccess": "Signed in",
    "signInError": "Sign in failed",
    "enterEmail": "Enter email",
    "invalidEmail": "Invalid email",
    "enterPassword": "Enter password",
    "passwordMin": "At least 6 characters",
    "orContinue": "or"
  },
  "dashboard": {
    "welcomeBack": "Welcome back!",
    "upcomingBookings": "Upcoming bookings",
    "pendingConfirmations": "Pending confirmations",
    "newBooking": "New booking",
    "services": "Services",
    "staff": "Staff",
    "clients": "Clients",
    "allBookings": "All bookings",
    "onlineBooking": "Online booking",
    "loading": "Loading...",
    "setupSalonFirst": "Set up salon first"
  },
  "booking": {
    "details": "Booking Details",
    "client": "Client",
    "service": "Service",
    "dateTime": "Date & Time",
    "staff": "Staff",
    "notes": "Notes",
    "confirm": "Confirm",
    "reject": "Reject",
    "edit": "Edit",
    "cancelBooking": "Cancel booking",
    "cancelConfirm": "Cancel this booking? The client may be notified.",
    "confirmed": "Booking confirmed",
    "rejected": "Booking rejected",
    "cancelled": "Booking cancelled",
    "unknownService": "Unknown service",
    "unknownClient": "Unknown Client",
    "failedToConfirm": "Failed to confirm booking",
    "failedToCancel": "Failed to cancel booking",
    "failedToReject": "Failed to reject booking"
  },
  "subscription": {
    "title": "Subscription",
    "manageTitle": "Subscription management",
    "manageSubtitle": "Manage your plan and grow your business",
    "checkoutError": "Could not proceed to payment",
    "noBilling": "No billing linked. Subscribe first.",
    "cancelConfirm": "Cancel subscription? Access continues until the end of the paid period.",
    "cancelSuccess": "Subscription will be cancelled at the end of the period.",
    "cancelError": "Failed to cancel",
    "trialActive": "You are on a trial period",
    "trialExpires": "Expires",
    "extendSubscription": "Extend subscription",
    "planStarterMonthly": "Starter – Monthly",
    "planStarterAnnual": "Starter – Annual",
    "subscriptionUntil": "Subscription until",
    "renewalDate": "Renewal date",
    "billedMonthly": "Billed monthly",
    "billedAnnual": "Billed annually",
    "active": "ACTIVE",
    "cancelled": "CANCELLED",
    "paymentHistory": "Payment history",
    "noPayments": "No payments yet",
    "allTransactions": "ALL TRANSACTIONS",
    "accountSettings": "ACCOUNT SETTINGS",
    "manageBilling": "Manage Billing",
    "cancelSubscription": "Cancel subscription",
    "cancelling": "Cancelling...",
    "monthly": "Monthly",
    "annual": "Annual",
    "popularChoice": "Popular choice",
    "planTagline": "Everything you need to grow your salon",
    "subscribe": "Subscribe",
    "noLongTerm": "No long-term commitment. Cancel anytime.",
    "feature1": "Unlimited masters",
    "feature2": "Personal manager",
    "feature3": "Marketing tools",
    "feature4": "Advanced analytics",
    "feature5": "Unlimited email reminders",
    "feature6": "Unlimited services"
  },
  "profile": {
    "title": "Profile",
    "yourSubscription": "Your subscription",
    "package": "Package",
    "status": "Status",
    "validUntil": "Valid until",
    "staff": "Staff",
    "services": "Services",
    "workSchedule": "Work schedule",
    "profileInfo": "Profile info",
    "trial": "Trial",
    "active": "Active",
    "cancelled": "Cancelled",
    "expired": "Expired",
    "inactive": "Inactive",
    "noSubscription": "No subscription"
  },
  "settings": {
    "languageEn": "English",
    "languageRu": "Russian",
    "languageVi": "Vietnamese",
    "title": "Settings",
    "changeLanguage": "Change language",
    "languageComingSoon": "Language setting coming soon",
    "privacyPolicy": "Privacy policy",
    "privacyComingSoon": "Privacy policy coming soon",
    "termsOfUse": "Terms of use",
    "termsComingSoon": "Terms coming soon",
    "version": "Version 1.0.0",
    "logOut": "Log out",
    "howToBooking": "How to create a booking",
    "howToStaff": "How to add staff",
    "howToService": "How to add a service",
    "howToOnline": "Online booking"
  },
  "calendar": {
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "weekDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "editSchedule": "Edit schedule",
    "addUnavailable": "Add unavailable hours for",
    "unavailableComingSoon": "Unavailable hours coming soon",
    "makeDayOff": "Make day off",
    "blockComingSoon": "Day block coming soon",
    "newBooking": "New booking",
    "today": "Today",
    "collapse": "Collapse",
    "expand": "Expand",
    "dayOff": "Day off",
    "busy": "Busy",
    "closed": "Closed",
    "noAccess": "No access",
    "staffMember": "staff member"
  }
}
